textures.1=2
nbt.1.variant=minecraft:ashen

textures.2=3
nbt.2.variant=minecraft:black

textures.3=4
nbt.3.variant=minecraft:chestnut

textures.4=5
nbt.4.variant=minecraft:rusty

textures.5=6
nbt.5.variant=minecraft:snowy

textures.6=7
nbt.6.variant=minecraft:spotted

textures.7=8
nbt.7.variant=minecraft:striped

textures.8=9
nbt.8.variant=minecraft:woods